{
  "tile": "/assets/kenney/tile.png",
  "tile-dirt": "/assets/kenney/tile-dirt.png",
  "tile-path": "/assets/kenney/tile-path.png",
  "tile-water": "/assets/kenney/tile-water.png",
  "player": "/assets/kenney/player.png",
  "player-tank": "/assets/kenney/player-tank.png",
  "player-healer": "/assets/kenney/player-healer.png",
  "player-dps": "/assets/kenney/player-dps.png",
  "npc": "/assets/kenney/npc.png",
  "npc-merchant": "/assets/kenney/npc-merchant.png",
  "npc-guard": "/assets/kenney/npc-guard.png",
  "portal": "/assets/kenney/portal.png",
  "enemy": "/assets/kenney/enemy.png",
  "enemy-0": "/assets/kenney/enemy-0.png",
  "enemy-1": "/assets/kenney/enemy-1.png",
  "enemy-2": "/assets/kenney/enemy-2.png",
  "enemy-3": "/assets/kenney/enemy-3.png",
  "boss": "/assets/kenney/boss.png",
  "boss-1": "/assets/kenney/boss-1.png",
  "add": "/assets/kenney/add.png",
  "add-1": "/assets/kenney/add-1.png",
  "slash": "/assets/kenney/slash.png",
  "telegraph": "/assets/kenney/telegraph.png"
}
